# e-commerce-app

./: docker-compose.yml
diagrams/: async-communication.drawio  class-diagram.drawio  diagrams.md  domain-class-diagram.drawio  global-architecture.drawio
resources/: business-need.md
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/org/ecommerce/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/org/ecommerce/apigateway/: ApiGatewayApplicationTests.java
services/common-lib/: pom.xml
services/common-lib/src/main/java/org/ecommerce/commonlib/customer/: Customer.java
services/common-lib/src/main/java/org/ecommerce/commonlib/order/: OrderConfirmation.java
services/common-lib/src/main/java/org/ecommerce/commonlib/payment/: PaymentConfirmation.java  PaymentMethod.java
services/common-lib/src/main/java/org/ecommerce/commonlib/product/: Product.java
services/config-server/: pom.xml
services/config-server/src/main/java/org/ecommerce/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/configurations/: api-gateway.yml  application.yml  customer-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml
services/config-server/src/test/java/org/ecommerce/configserver/: ConfigServerApplicationTests.java
services/customer-service/: pom.xml
services/customer-service/src/main/java/org/ecommerce/customerservice/: CustomerServiceApplication.java
services/customer-service/src/main/resources/: application.yml
services/customer-service/src/test/java/org/ecommerce/customerservice/: CustomerServiceApplicationTests.java
services/discovery-service/: pom.xml
services/discovery-service/src/main/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/java/org/ecommerce/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/templates/: order_confirmation.html  payment_confirmation.html
services/notification-service/src/test/java/org/ecommerce/notificationservice/: NotificationServiceApplicationTests.java
services/order-service/: pom.xml
services/order-service/src/main/java/org/ecommerce/orderservice/: OrderServiceApplication.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/test/java/org/ecommerce/orderservice/: OrderServiceApplicationTests.java
services/payment-service/: pom.xml
services/payment-service/src/main/java/org/ecommerce/paymentservice/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/test/java/org/ecommerce/paymentservice/: PaymentServiceApplicationTests.java
services/product-service/: pom.xml
services/product-service/src/main/java/org/ecommerce/productservice/: ProductServiceApplication.java
services/product-service/src/main/resources/: application.yml
services/product-service/src/main/resources/db/migration/: V1__init_database.sql
services/product-service/src/test/java/org/ecommerce/productservice/: ProductServiceApplicationTests.java
(+82 files in other folders)
